<footer class="nlg-footer nlg-footer-dark">
    <div class="nlg-footer-wrap">

        <div class="container">

            <div class="nlg-footer-sidebars row">


                <div class="nlg-col col-xs-12 col-md-6 col-lg-3">

                    <div class="nlg-footer-sidebar">
                        <div id="newslog-brand-box-3" class="sidebar-widget nlg-widget-brand-box">
                            <div class="nlg-brand-box">

                                <div class="nlg-logo"><img
                                        src="./Newslog – Clean &amp; Modern, Blog, News &amp; Magazine WordPress Theme_files/logo.png"
                                        data-rjs="https://i2.wp.com/demo.aggressivemotions.com/newslog/wp-content/uploads/2017/04/logo2x.png?fit=360%2C68"
                                        alt=""></div>
                                <p class="nlg-description">NewsLog, News &amp; Magazine Theme. Discover new blogging
                                    standards with 6 months free support!</p>
                            </div>
                            <!-- .nlg-author-card -->
                        </div>
                        <div id="newslog-social-icons-3" class="sidebar-widget nlg-widget-social-icons">
                            <ul class="nlg-social-icons nlg-social-brand-colors">
                                <li class="nlg-icon-facebook">
                                    <a href="http://demo.aggressivemotions.com/newslog/#" title="Facebook"
                                       target="_blank" style="background-color: #3b5998">
                                        <span class="fa fa-facebook"></span>
                                    </a>
                                </li>
                                <li class="nlg-icon-twitter">
                                    <a href="http://demo.aggressivemotions.com/newslog/#" title="Twitter"
                                       target="_blank" style="background-color: #1da1f2">
                                        <span class="fa fa-twitter"></span>
                                    </a>
                                </li>
                                <li class="nlg-icon-foursquare">
                                    <a href="http://demo.aggressivemotions.com/newslog/#" title="Foursquare"
                                       target="_blank" style="background-color: #f94877">
                                        <span class="fa fa-foursquare"></span>
                                    </a>
                                </li>
                                <li class="nlg-icon-pinterest">
                                    <a href="http://demo.aggressivemotions.com/newslog/#" title="Pinterest"
                                       target="_blank" style="background-color: #bd081c">
                                        <span class="fa fa-pinterest"></span>
                                    </a>
                                </li>
                                <li class="nlg-icon-instagram">
                                    <a href="http://demo.aggressivemotions.com/newslog/#" title="Instagram"
                                       target="_blank" style="background-color: #c13584">
                                        <span class="fa fa-instagram"></span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- .nlg-footer-sidebars -->

                </div>
                <!-- .nlg-col -->


                <div class="nlg-col col-xs-12 col-md-6 col-lg-3">

                    <div class="nlg-footer-sidebar">
                        <div id="mc4wp_form_widget-3" class="sidebar-widget widget_mc4wp_form_widget">
                            <div class="widget-title">
                                <h2 class="title">Newsletter</h2>
                            </div>
                            <div class="nlg-mc4wp-wrap">
                                <p class="nlg-mc4wp-title-subline">SUBSCRIBE TO OUR</p>
                                <h2 class="nlg-mc4wp-title">Newsletter</h2>
                                <p class="nlg-mc4wp-description">TO BE UPDATED WITH ALL THE LATEST TRENDS AND
                                    PRODUCTS</p>

                                <!-- MailChimp for WordPress v4.1.1 - https://wordpress.org/plugins/mailchimp-for-wp/ -->
                                <form id="mc4wp-form-2" class="mc4wp-form mc4wp-form-319" method="post" data-id="319"
                                      data-name="SignUp Form">
                                    <div class="mc4wp-form-fields">
                                        <p>
                                            <input type="email" name="EMAIL" placeholder="Your email address"
                                                   required="">
                                            <button type="submit"><i class="fa fa-paper-plane"></i><span class="label">Subscribe</span>
                                            </button>
                                        </p>
                                        <div style="display: none;"><input type="text" name="_mc4wp_honeypot" value=""
                                                                           tabindex="-1" autocomplete="off"></div>
                                        <input type="hidden" name="_mc4wp_timestamp" value="1494865106"><input
                                            type="hidden" name="_mc4wp_form_id" value="319"><input type="hidden"
                                                                                                   name="_mc4wp_form_element_id"
                                                                                                   value="mc4wp-form-2">
                                    </div>
                                    <div class="mc4wp-response"></div>
                                </form>
                                <!-- / MailChimp for WordPress Plugin -->
                            </div>
                        </div>
                    </div>
                    <!-- .nlg-footer-sidebars -->

                </div>
                <!-- .nlg-col -->


                <div class="nlg-col col-xs-12 col-md-6 col-lg-3">

                    <div class="nlg-footer-sidebar">
                        <div id="nav_menu-2" class="sidebar-widget widget_nav_menu">
                            <div class="widget-title">
                                <h2 class="title">Discover Newslog</h2>
                            </div>
                            <div class="menu-footer-menu-1-container">
                                <ul id="menu-footer-menu-1" class="menu">
                                    <li id="menu-item-517"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-234 current_page_item menu-item-517">
                                        <a href="http://demo.aggressivemotions.com/newslog/">Demo Homepage</a></li>
                                    <li id="menu-item-514"
                                        class="menu-item menu-item-type-custom menu-item-object-custom menu-item-514"><a
                                            href="http://demo.aggressivemotions.com/newslog/contact/">Contact</a></li>
                                    <li id="menu-item-516"
                                        class="menu-item menu-item-type-custom menu-item-object-custom menu-item-516"><a
                                            target="_blank" href="https://www.aggressivemotions.com/">About Us</a></li>
                                    <li id="menu-item-513"
                                        class="menu-item menu-item-type-custom menu-item-object-custom menu-item-513"><a
                                            target="_blank"
                                            href="https://themeforest.net/item/dortmund-clean-blog-magazine-wordpress-theme/19112795">Purchase
                                        Now</a></li>
                                    <li id="menu-item-515"
                                        class="menu-item menu-item-type-custom menu-item-object-custom menu-item-515"><a
                                            target="_blank" href="http://docs.aggressivemotions.com/newslog/?ref=demo">Online
                                        Docs</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- .nlg-footer-sidebars -->

                </div>
                <!-- .nlg-col -->


                <div class="nlg-col col-xs-12 col-md-6 col-lg-3">

                    <div class="nlg-footer-sidebar">
                        <div id="text-4" class="sidebar-widget widget_text">
                            <div class="textwidget"><a href="http://demo.aggressivemotions.com/newslog/#"><img
                                    src="./Newslog – Clean &amp; Modern, Blog, News &amp; Magazine WordPress Theme_files/100.jpg"></a>
                            </div>
                        </div>
                    </div>
                    <!-- .nlg-footer-sidebars -->

                </div>
                <!-- .nlg-col -->


            </div>
            <!-- .nlg-footer-sidebars -->

        </div>
        <!-- .container -->

    </div>
    <!-- .nlg-footer-wrap -->
</footer>