<header class="nlg-header" style="top: -165px;">
    <div class="nlg-header-wrap">
        <div class="nlg-top-bar nlg-top-bar-dark">
            <div class="container">
                <ul id="menu-top-bar-menu" class="nlg-top-left-menu nlg-top-bar-menu">
                    <li id="menu-item-278" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-278">
                        <a target="_blank" href="#">About Us</a>
                    </li>
                    <li id="menu-item-279" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-279">
                        <a target="_blank" href="#/">Support Center</a>
                    </li>
                    <li id="menu-item-280" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-280">
                        <a target="_blank" href="#">Purchase Now!</a>
                    </li>
                </ul>
                <ul id="menu-top-bar-menu-2" class="nlg-top-right-menu nlg-top-bar-menu">
                    <li id="menu-item-281" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-281">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li id="menu-item-282" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-282">
                        <a href="#"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li id="menu-item-283" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-283">
                        <a href="#"><i class="fa fa-google-plus"></i></a>
                    </li>
                    <li id="menu-item-284" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-284">
                        <a href="http://demo.aggressivemotions.com/newslog/#"><i class="fa fa-linkedin"></i></a>
                    </li>
                </ul>
            </div>
            <!-- .container -->

        </div>
        <!-- .nlg-top-bar -->

        <div class="nlg-header-alt nlg-header-alt-light nlg-header-alt-balance">

            <div class="container">
                <div class="nlg-header-brand">
                    <a href="#" rel="home">
							<span class="nlg-logo nlg-main-logo">
								<img width="278" height="48" src="images/logo-big-light.png" class="nlg-logo-img nlg-logo-img-light attachment-full size-full lazyload agg-fade-in" alt="logo-big-light" data-rjs="https://i0.wp.com/demo.aggressivemotions.com/newslog/wp-content/uploads/2017/04/logo-big-light2x.png?fit=556%2C96">
								<img width="278" height="48" src="images/logo-big-dark.png" class="nlg-logo-img nlg-logo-img-dark attachment-full size-full agg-fade-in lazyloaded" alt="logo-big-dark" data-rjs="https://i1.wp.com/demo.aggressivemotions.com/newslog/wp-content/uploads/2017/04/logo-big-dark2x.png?fit=556%2C96">
							</span>
                    </a>
                </div>
                <!-- .nlg-header-brand -->
                <div class="nlg-header-bn-wrap nlg-header-bn-lg">
                    <a href="#">
                        <img src="images/newslog-hbn-1.png" width="728" height="90" alt="#">
                    </a>
                </div>
            </div>
            <!-- .container -->

        </div>
        <!-- .nlg-header-alt -->

        <div class="nlg-menu-bar nlg-menu-bar-light nlg-mega-menu-light nlg-sub-menu-light nlg-hide-logo-ns">

            <div class="container">

                <div class="nlg-header-brand">
                    <a href="#" rel="home">
							<span class="nlg-logo nlg-sticky-logo">
								<img width="278" height="48" src="images/logo-big-light.png" class="nlg-logo-img nlg-logo-img-light attachment-full size-full lazyload agg-fade-in" alt="logo-big-light" data-rjs="https://i0.wp.com/demo.aggressivemotions.com/newslog/wp-content/uploads/2017/04/logo-big-light2x.png?fit=556%2C96"><img width="278" height="48" src="./Newslog – Clean &amp; Modern, Blog, News &amp; Magazine WordPress Theme_files/logo-big-dark.png" class="nlg-logo-img nlg-logo-img-dark attachment-full size-full lazyload agg-fade-in" alt="logo-big-dark" data-rjs="https://i1.wp.com/demo.aggressivemotions.com/newslog/wp-content/uploads/2017/04/logo-big-dark2x.png?fit=556%2C96"></span><span class="nlg-logo nlg-mobile-logo"><img width="278" height="48" src="./Newslog – Clean &amp; Modern, Blog, News &amp; Magazine WordPress Theme_files/logo-big-light.png" class="nlg-logo-img nlg-logo-img-light attachment-full size-full lazyload agg-fade-in" alt="logo-big-light" data-rjs="https://i0.wp.com/demo.aggressivemotions.com/newslog/wp-content/uploads/2017/04/logo-big-light2x.png?fit=556%2C96"><img width="278" height="48" src="./Newslog – Clean &amp; Modern, Blog, News &amp; Magazine WordPress Theme_files/logo-big-dark.png" class="nlg-logo-img nlg-logo-img-dark attachment-full size-full lazyload agg-fade-in" alt="logo-big-dark" data-rjs="https://i1.wp.com/demo.aggressivemotions.com/newslog/wp-content/uploads/2017/04/logo-big-dark2x.png?fit=556%2C96">
							</span>
                    </a>
                </div>
                <!-- .nlg-header-brand -->
                <nav class="nlg-main-navigation">
                    <ul id="menu-main-menu" class="nlg-nav-menu">
                        <li id="menu-item-678" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-234 current_page_item current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-678">
                            <a href="#">Homepages</a>
                            <div class="nlg-links-menu nlg-menu-drop">
                                <ul class="sub-menu">
                                    <li id="menu-item-292" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-234 current_page_item menu-item-292">
                                        <a href="#">Demo Homepage</a>
                                    </li>
                                    <li id="menu-item-293" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-293">
                                        <a href="#">Full Screen Home</a>
                                    </li>
                                    <li id="menu-item-350" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-350">
                                        <a href="#">Full Screen Slider Home</a>
                                    </li>
                                    <li id="menu-item-349" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-349">
                                        <a href="#">No Sidebar Home</a>
                                    </li>
                                    <li id="menu-item-348" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-348">
                                        <a href="#">Infinite Scroll Home</a>
                                    </li>
                                    <li id="menu-item-315" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-315"><a href="http://demo.aggressivemotions.com/newslog/simple-one/">Simple Blog Styles</a>
                                        <ul class="sub-menu">
                                            <li id="menu-item-354" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-354"><a href="http://demo.aggressivemotions.com/newslog/simple-one/">Simple One</a></li>
                                            <li id="menu-item-353" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-353"><a href="http://demo.aggressivemotions.com/newslog/simple-two/">Simple Two</a></li>
                                            <li id="menu-item-352" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-352"><a href="http://demo.aggressivemotions.com/newslog/simple-three/">Simple Three</a></li>
                                            <li id="menu-item-351" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-351"><a href="http://demo.aggressivemotions.com/newslog/simple-four/">Simple Four</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li id="menu-item-9" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-9"><a href="http://demo.aggressivemotions.com/newslog/#">Post Examples</a>
                            <div class="nlg-links-menu nlg-menu-drop">
                                <ul class="sub-menu">
                                    <li id="menu-item-295" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-295"><a href="http://demo.aggressivemotions.com/newslog/6-things-you-should-know-when-youre-planning-to-move-with-pets/">Classic Post</a>
                                        <ul class="sub-menu">
                                            <li id="menu-item-521" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-521"><a href="http://demo.aggressivemotions.com/newslog/6-things-you-should-know-when-youre-planning-to-move-with-pets/">Post Title On Image</a></li>
                                            <li id="menu-item-522" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-522"><a href="http://demo.aggressivemotions.com/newslog/natural-breast-enhancement-how-to-make-breasts-bigger/">Post Title Above Image</a></li>
                                            <li id="menu-item-523" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-523"><a href="http://demo.aggressivemotions.com/newslog/bitter-gourd-juice-benefits-for-health-in-diabetes/">Post Title Under Image</a></li>
                                        </ul>
                                    </li>
                                    <li id="menu-item-296" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-296"><a href="http://demo.aggressivemotions.com/newslog/24-underrated-tourist-attractions-you-need-to-see-instead-of-the-usual-ones/">Standard Post</a>
                                        <ul class="sub-menu">
                                            <li id="menu-item-528" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-528"><a href="http://demo.aggressivemotions.com/newslog/24-underrated-tourist-attractions-you-need-to-see-instead-of-the-usual-ones/">Post Title On Image</a></li>
                                            <li id="menu-item-529" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-529"><a href="http://demo.aggressivemotions.com/newslog/bad-credit-loans-will-punch-your-bad-credit-history-and-offers-plush-effect/">Post Title Under Image</a></li>
                                        </ul>
                                    </li>
                                    <li id="menu-item-298" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-298"><a href="http://demo.aggressivemotions.com/newslog/how-to-control-blood-pressure-and-reduce-hypertension-naturally/">Parallax Story Post</a></li>
                                    <li id="menu-item-299" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-299"><a href="http://demo.aggressivemotions.com/newslog/used-electronic-cigarette-to-quitting-smoking-habit/">Full Screen Post</a>
                                        <ul class="sub-menu">
                                            <li id="menu-item-525" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-525"><a href="http://demo.aggressivemotions.com/newslog/used-electronic-cigarette-to-quitting-smoking-habit/">Post Title On Image</a></li>
                                            <li id="menu-item-524" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-524"><a href="http://demo.aggressivemotions.com/newslog/natural-sleep-aid-supplements-to-get-relief-from-insomnia-effectively/">Post Title Under Image</a></li>
                                        </ul>
                                    </li>
                                    <li id="menu-item-300" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-300"><a href="http://demo.aggressivemotions.com/newslog/now-anyone-easily-do-cheating-with-spy-bluetooth-earpiece/">Screen Width Post</a>
                                        <ul class="sub-menu">
                                            <li id="menu-item-526" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-526"><a href="http://demo.aggressivemotions.com/newslog/now-anyone-easily-do-cheating-with-spy-bluetooth-earpiece/">Post Title On Image</a></li>
                                            <li id="menu-item-527" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-527"><a href="http://demo.aggressivemotions.com/newslog/feel-like-a-pro-by-using-the-best-catering-services-in-philly/">Post Title Under Image</a></li>
                                        </ul>
                                    </li>
                                    <li id="menu-item-297" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-297"><a href="http://demo.aggressivemotions.com/newslog/photo-booth-rental-take-fun-to-the-next-level-at-any-event/">Modern / No Sidebar Post</a></li>
                                    <li id="menu-item-301" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-301"><a href="http://demo.aggressivemotions.com/newslog/5-most-effective-ways-to-be-relaxed-while-public-speaking/">Video Post</a>
                                        <ul class="sub-menu">
                                            <li id="menu-item-713" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-713"><a href="http://demo.aggressivemotions.com/newslog/5-most-effective-ways-to-be-relaxed-while-public-speaking/?fimg=cl">Classic</a></li>
                                            <li id="menu-item-712" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-712"><a href="http://demo.aggressivemotions.com/newslog/5-most-effective-ways-to-be-relaxed-while-public-speaking/?fimg=fw">Full Width</a></li>
                                        </ul>
                                    </li>
                                    <li id="menu-item-302" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-302"><a href="http://demo.aggressivemotions.com/newslog/confused-about-a-hangout-place-for-one-day-outing/">Audio Post</a></li>
                                    <li id="menu-item-303" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-303"><a href="http://demo.aggressivemotions.com/newslog/photo-booth-rental-take-fun-to-the-next-level-at-any-event/">Gallery Post</a></li>
                                    <li id="menu-item-304" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-304"><a href="http://demo.aggressivemotions.com/newslog/make-your-napa-valley-wine-tour-an-unforgettable-experience/">Paginated Post</a></li>
                                </ul>
                            </div>
                        </li>
                        <li id="menu-item-11" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-11"><a href="http://demo.aggressivemotions.com/newslog/#">Headers</a>
                            <div class="nlg-links-menu nlg-menu-drop">
                                <ul class="sub-menu">
                                    <li id="menu-item-491" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-491"><a href="http://demo.aggressivemotions.com/newslog/?h=a">Style A</a></li>
                                    <li id="menu-item-492" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-492"><a href="http://demo.aggressivemotions.com/newslog/?h=b">Style B</a></li>
                                    <li id="menu-item-518" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-518"><a href="http://demo.aggressivemotions.com/newslog/full-screen-slider-home/?h=e">Style C</a></li>
                                    <li id="menu-item-519" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-519"><a href="http://demo.aggressivemotions.com/newslog/no-sidebar-home/?h=f">Style D</a></li>
                                    <li id="menu-item-493" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-493"><a href="http://demo.aggressivemotions.com/newslog/simple-one/?h=c">Style E</a></li>
                                    <li id="menu-item-494" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-494"><a href="http://demo.aggressivemotions.com/newslog/simple-three/?h=d">Style F</a></li>
                                </ul>
                            </div>
                        </li>
                        <li id="menu-item-12" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-12"><a href="http://demo.aggressivemotions.com/newslog/#">Extras</a>
                            <div class="nlg-links-menu nlg-menu-drop">
                                <ul class="sub-menu">
                                    <li id="menu-item-307" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-307"><a href="http://demo.aggressivemotions.com/newslog/author/admin/">Author’s Posts</a></li>
                                    <li id="menu-item-308" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-308"><a href="http://demo.aggressivemotions.com/newslog/contact">Contact Page</a></li>
                                    <li id="menu-item-309" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-309"><a href="http://demo.aggressivemotions.com/newslog/404">404 Page</a></li>
                                    <li id="menu-item-310" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-310"><a href="http://demo.aggressivemotions.com/newslog/widgets/">Widgets</a></li>
                                    <li id="menu-item-311" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-311"><a href="http://demo.aggressivemotions.com/newslog/2017/04/">Date Archive</a></li>
                                    <li id="menu-item-312" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-312"><a href="http://demo.aggressivemotions.com/newslog/?s=good">Search Results</a></li>
                                </ul>
                            </div>
                        </li>
                        <li id="menu-item-511" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-511 menu-item-mega-menu"><a href="http://demo.aggressivemotions.com/newslog/category/self-help/" data-cat="28">Mega Menu</a>
                            <div class="nlg-mega-menu nlg-menu-drop">
                                <div class="nlg-module nlg-module-grid-posts nlg-mm-posts">

                                    <div class="container">


                                        <div class="nlg-module-header">

                                            <div class="nlg-module-title">
                                                <h2 class="nlg-title">Self Help</h2>
                                                <div class="nlg-actions"><a href="http://demo.aggressivemotions.com/newslog/category/self-help/">See All</a></div>
                                            </div>


                                        </div>


                                        <div class="nlg-col-wrap nlg-col-3">
                                            <div class="nlg-col">

                                                <article class="nlg-entry nlg-entry-vertical nlg-entry-has-featured-media post-459 post type-post status-publish format-standard has-post-thumbnail hentry category-self-help tag-music tag-self-help"
                                                         style="padding-top: 0px;">

                                                    <figure class="nlg-featured-media">

                                                        <a href="http://demo.aggressivemotions.com/newslog/music-the-perfect-remedy-to-a-long-tiring-day/">
                                                            <img width="350" height="231" data-src="https://i1.wp.com/demo.aggressivemotions.com/newslog/wp-content/uploads/2017/04/16.jpg?resize=350%2C231" src="./Newslog – Clean &amp; Modern, Blog, News &amp; Magazine WordPress Theme_files/16.jpg" class="attachment-nlg-350-231 size-nlg-350-231 agg-fade-in lazyloaded" alt="16" data-srcset="https://i1.wp.com/demo.aggressivemotions.com/newslog/wp-content/uploads/2017/04/16.jpg?resize=60%2C40 60w, https://i1.wp.com/demo.aggressivemotions.com/newslog/wp-content/uploads/2017/04/16.jpg?resize=144%2C95 144w, https://i1.wp.com/demo.aggressivemotions.com/newslog/wp-content/uploads/2017/04/16.jpg?resize=210%2C139 210w, https://i1.wp.com/demo.aggressivemotions.com/newslog/wp-content/uploads/2017/04/16.jpg?resize=234%2C154 234w, https://i1.wp.com/demo.aggressivemotions.com/newslog/wp-content/uploads/2017/04/16.jpg?resize=267%2C176 267w, https://i1.wp.com/demo.aggressivemotions.com/newslog/wp-content/uploads/2017/04/16.jpg?resize=350%2C231 350w, https://i1.wp.com/demo.aggressivemotions.com/newslog/wp-content/uploads/2017/04/16.jpg?resize=730%2C482 730w, https://i1.wp.com/demo.aggressivemotions.com/newslog/wp-content/uploads/2017/04/16.jpg?resize=1440%2C950 1440w, https://i1.wp.com/demo.aggressivemotions.com/newslog/wp-content/uploads/2017/04/16.jpg?zoom=3&amp;resize=350%2C231 1050w" data-sizes="(max-width: 350px) 100vw, 350px" sizes="(max-width: 350px) 100vw, 350px" srcset="https://i1.wp.com/demo.aggressivemotions.com/newslog/wp-content/uploads/2017/04/16.jpg?resize=60%2C40 60w, https://i1.wp.com/demo.aggressivemotions.com/newslog/wp-content/uploads/2017/04/16.jpg?resize=144%2C95 144w, https://i1.wp.com/demo.aggressivemotions.com/newslog/wp-content/uploads/2017/04/16.jpg?resize=210%2C139 210w, https://i1.wp.com/demo.aggressivemotions.com/newslog/wp-content/uploads/2017/04/16.jpg?resize=234%2C154 234w, https://i1.wp.com/demo.aggressivemotions.com/newslog/wp-content/uploads/2017/04/16.jpg?resize=267%2C176 267w, https://i1.wp.com/demo.aggressivemotions.com/newslog/wp-content/uploads/2017/04/16.jpg?resize=350%2C231 350w, https://i1.wp.com/demo.aggressivemotions.com/newslog/wp-content/uploads/2017/04/16.jpg?resize=730%2C482 730w, https://i1.wp.com/demo.aggressivemotions.com/newslog/wp-content/uploads/2017/04/16.jpg?resize=1440%2C950 1440w, https://i1.wp.com/demo.aggressivemotions.com/newslog/wp-content/uploads/2017/04/16.jpg?zoom=3&amp;resize=350%2C231 1050w">								</a>

                                                        <div class="nlg-entry-flags">
                                                        </div>


                                                    </figure>

                                                    <div class="nlg-entry-body">

                                                        <ul class="nlg-entry-meta first no-spacing">
                                                            <li class="nlg-byline">by <span class="nlg-entry-author" itemscope="" itemtype="http://schema.org/Person"><a href="http://demo.aggressivemotions.com/newslog/author/isabelle/" rel="author"><span itemprop="author">Isabella Diana</span></a>
																	</span>
                                                            </li>
                                                            <li class="nlg-date">on
                                                                <a href="http://demo.aggressivemotions.com/newslog/music-the-perfect-remedy-to-a-long-tiring-day/">
                                                                    <time datetime="2017-04-18T17:14:29+00:00" title="April 18, 2017 5:14 pm">April 18, 2017</time>
                                                                </a>
                                                            </li>
                                                        </ul>

                                                        <header class="nlg-entry-header">

                                                            <h3 class="nlg-entry-title"><a href="http://demo.aggressivemotions.com/newslog/music-the-perfect-remedy-to-a-long-tiring-day/">Music… The Perfect Remedy To A Long &amp; Tiring Day</a></h3>



                                                        </header>

                                                    </div>

                                                </article>

                                            </div>
                                            <div class="nlg-col">

                                                <article class="nlg-entry nlg-entry-vertical nlg-entry-has-featured-media post-415 post type-post status-publish format-standard has-post-thumbnail hentry category-self-help tag-movie tag-self-help"
                                                         style="padding-top: 0px;">

                                                    <figure class="nlg-featured-media">

                                                        <a href="http://demo.aggressivemotions.com/newslog/download-and-enjoy-your-favorite-movies-by-downloading-them-against-a-click/">
                                                            <img width="350" height="231" data-src="https://i1.wp.com/demo.aggressivemotions.com/newslog/wp-content/uploads/2017/04/81.jpg?resize=350%2C231" src="./Newslog – Clean &amp; Modern, Blog, News &amp; Magazine WordPress Theme_files/81.jpg" class="attachment-nlg-350-231 size-nlg-350-231 agg-fade-in lazyloaded" alt="81" data-srcset="https://i1.wp.com/demo.aggressivemotions.com/newslog/wp-content/uploads/2017/04/81.jpg?resize=60%2C40 60w, https://i1.wp.com/demo.aggressivemotions.com/newslog/wp-content/uploads/2017/04/81.jpg?resize=144%2C95 144w, https://i1.wp.com/demo.aggressivemotions.com/newslog/wp-content/uploads/2017/04/81.jpg?resize=210%2C139 210w, https://i1.wp.com/demo.aggressivemotions.com/newslog/wp-content/uploads/2017/04/81.jpg?resize=234%2C154 234w, https://i1.wp.com/demo.aggressivemotions.com/newslog/wp-content/uploads/2017/04/81.jpg?resize=267%2C176 267w, https://i1.wp.com/demo.aggressivemotions.com/newslog/wp-content/uploads/2017/04/81.jpg?resize=350%2C231 350w, https://i1.wp.com/demo.aggressivemotions.com/newslog/wp-content/uploads/2017/04/81.jpg?resize=730%2C482 730w, https://i1.wp.com/demo.aggressivemotions.com/newslog/wp-content/uploads/2017/04/81.jpg?resize=1440%2C950 1440w, https://i1.wp.com/demo.aggressivemotions.com/newslog/wp-content/uploads/2017/04/81.jpg?zoom=3&amp;resize=350%2C231 1050w" data-sizes="(max-width: 350px) 100vw, 350px" sizes="(max-width: 350px) 100vw, 350px" srcset="https://i1.wp.com/demo.aggressivemotions.com/newslog/wp-content/uploads/2017/04/81.jpg?resize=60%2C40 60w, https://i1.wp.com/demo.aggressivemotions.com/newslog/wp-content/uploads/2017/04/81.jpg?resize=144%2C95 144w, https://i1.wp.com/demo.aggressivemotions.com/newslog/wp-content/uploads/2017/04/81.jpg?resize=210%2C139 210w, https://i1.wp.com/demo.aggressivemotions.com/newslog/wp-content/uploads/2017/04/81.jpg?resize=234%2C154 234w, https://i1.wp.com/demo.aggressivemotions.com/newslog/wp-content/uploads/2017/04/81.jpg?resize=267%2C176 267w, https://i1.wp.com/demo.aggressivemotions.com/newslog/wp-content/uploads/2017/04/81.jpg?resize=350%2C231 350w, https://i1.wp.com/demo.aggressivemotions.com/newslog/wp-content/uploads/2017/04/81.jpg?resize=730%2C482 730w, https://i1.wp.com/demo.aggressivemotions.com/newslog/wp-content/uploads/2017/04/81.jpg?resize=1440%2C950 1440w, https://i1.wp.com/demo.aggressivemotions.com/newslog/wp-content/uploads/2017/04/81.jpg?zoom=3&amp;resize=350%2C231 1050w">								</a>

                                                        <div class="nlg-entry-flags">
                                                        </div>


                                                    </figure>

                                                    <div class="nlg-entry-body">

                                                        <ul class="nlg-entry-meta first no-spacing">
                                                            <li class="nlg-byline">by <span class="nlg-entry-author" itemscope="" itemtype="http://schema.org/Person"><a href="http://demo.aggressivemotions.com/newslog/author/isabelle/" rel="author"><span itemprop="author">Isabella Diana</span></a>
																	</span>
                                                            </li>
                                                            <li class="nlg-date">on
                                                                <a href="http://demo.aggressivemotions.com/newslog/download-and-enjoy-your-favorite-movies-by-downloading-them-against-a-click/">
                                                                    <time datetime="2017-04-18T14:50:13+00:00" title="April 18, 2017 2:50 pm">April 18, 2017</time>
                                                                </a>
                                                            </li>
                                                        </ul>

                                                        <header class="nlg-entry-header">

                                                            <h3 class="nlg-entry-title"><a href="http://demo.aggressivemotions.com/newslog/download-and-enjoy-your-favorite-movies-by-downloading-them-against-a-click/">Download and Enjoy Your Favorite Movies By Downloading Them Against A Click</a></h3>



                                                        </header>

                                                    </div>

                                                </article>

                                            </div>
                                            <div class="nlg-col">

                                                <article class="nlg-entry nlg-entry-vertical nlg-entry-has-featured-media post-413 post type-post status-publish format-standard has-post-thumbnail hentry category-self-help tag-brazilian tag-music"
                                                         style="padding-top: 0px;">

                                                    <figure class="nlg-featured-media">

                                                        <a href="http://demo.aggressivemotions.com/newslog/brazilian-human-hair-extensions-womens-shortcut-to-glam/">
                                                            <img width="350" height="231" data-src="https://i2.wp.com/demo.aggressivemotions.com/newslog/wp-content/uploads/2017/04/86.jpg?resize=350%2C231" src="./Newslog – Clean &amp; Modern, Blog, News &amp; Magazine WordPress Theme_files/86.jpg" class="attachment-nlg-350-231 size-nlg-350-231 agg-fade-in lazyloaded" alt="86" data-srcset="https://i2.wp.com/demo.aggressivemotions.com/newslog/wp-content/uploads/2017/04/86.jpg?resize=60%2C40 60w, https://i2.wp.com/demo.aggressivemotions.com/newslog/wp-content/uploads/2017/04/86.jpg?resize=144%2C95 144w, https://i2.wp.com/demo.aggressivemotions.com/newslog/wp-content/uploads/2017/04/86.jpg?resize=210%2C139 210w, https://i2.wp.com/demo.aggressivemotions.com/newslog/wp-content/uploads/2017/04/86.jpg?resize=234%2C154 234w, https://i2.wp.com/demo.aggressivemotions.com/newslog/wp-content/uploads/2017/04/86.jpg?resize=267%2C176 267w, https://i2.wp.com/demo.aggressivemotions.com/newslog/wp-content/uploads/2017/04/86.jpg?resize=350%2C231 350w, https://i2.wp.com/demo.aggressivemotions.com/newslog/wp-content/uploads/2017/04/86.jpg?resize=730%2C482 730w, https://i2.wp.com/demo.aggressivemotions.com/newslog/wp-content/uploads/2017/04/86.jpg?resize=1440%2C950 1440w, https://i2.wp.com/demo.aggressivemotions.com/newslog/wp-content/uploads/2017/04/86.jpg?zoom=3&amp;resize=350%2C231 1050w" data-sizes="(max-width: 350px) 100vw, 350px" sizes="(max-width: 350px) 100vw, 350px" srcset="https://i2.wp.com/demo.aggressivemotions.com/newslog/wp-content/uploads/2017/04/86.jpg?resize=60%2C40 60w, https://i2.wp.com/demo.aggressivemotions.com/newslog/wp-content/uploads/2017/04/86.jpg?resize=144%2C95 144w, https://i2.wp.com/demo.aggressivemotions.com/newslog/wp-content/uploads/2017/04/86.jpg?resize=210%2C139 210w, https://i2.wp.com/demo.aggressivemotions.com/newslog/wp-content/uploads/2017/04/86.jpg?resize=234%2C154 234w, https://i2.wp.com/demo.aggressivemotions.com/newslog/wp-content/uploads/2017/04/86.jpg?resize=267%2C176 267w, https://i2.wp.com/demo.aggressivemotions.com/newslog/wp-content/uploads/2017/04/86.jpg?resize=350%2C231 350w, https://i2.wp.com/demo.aggressivemotions.com/newslog/wp-content/uploads/2017/04/86.jpg?resize=730%2C482 730w, https://i2.wp.com/demo.aggressivemotions.com/newslog/wp-content/uploads/2017/04/86.jpg?resize=1440%2C950 1440w, https://i2.wp.com/demo.aggressivemotions.com/newslog/wp-content/uploads/2017/04/86.jpg?zoom=3&amp;resize=350%2C231 1050w">								</a>

                                                        <div class="nlg-entry-flags">
                                                        </div>


                                                    </figure>

                                                    <div class="nlg-entry-body">

                                                        <ul class="nlg-entry-meta first no-spacing">
                                                            <li class="nlg-byline">by <span class="nlg-entry-author" itemscope="" itemtype="http://schema.org/Person"><a href="http://demo.aggressivemotions.com/newslog/author/isabelle/" rel="author"><span itemprop="author">Isabella Diana</span></a>
																	</span>
                                                            </li>
                                                            <li class="nlg-date">on
                                                                <a href="http://demo.aggressivemotions.com/newslog/brazilian-human-hair-extensions-womens-shortcut-to-glam/">
                                                                    <time datetime="2017-04-18T14:45:45+00:00" title="April 18, 2017 2:45 pm">April 18, 2017</time>
                                                                </a>
                                                            </li>
                                                        </ul>

                                                        <header class="nlg-entry-header">

                                                            <h3 class="nlg-entry-title"><a href="http://demo.aggressivemotions.com/newslog/brazilian-human-hair-extensions-womens-shortcut-to-glam/">Brazilian Human Hair Extensions Women’s Shortcut to Glam</a></h3>



                                                        </header>

                                                    </div>

                                                </article>

                                            </div>
                                            <!--<span class="nlg-loader nlg-spinner"></span>-->
                                        </div>


                                    </div>

                                </div>
                                <ul class="sub-menu">
                                    <li id="menu-item-509" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-509"><a href="http://demo.aggressivemotions.com/newslog/category/self-help/" data-cat="28">Self Help</a></li>
                                    <li id="menu-item-508" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-508"><a href="http://demo.aggressivemotions.com/newslog/category/travel/" data-cat="70">Travel</a></li>
                                    <li id="menu-item-507" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-507"><a href="http://demo.aggressivemotions.com/newslog/category/life/" data-cat="3">Life</a></li>
                                    <li id="menu-item-510" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-510"><a href="http://demo.aggressivemotions.com/newslog/category/health/" data-cat="38">Health</a></li>
                                </ul>
                            </div>
                        </li>
                        <li id="menu-item-287" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-287"><a href="http://demo.aggressivemotions.com/newslog/shortcodes/">Shortcodes</a></li>
                        <li id="menu-item-752" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-752"><a href="http://demo.aggressivemotions.com/newslog/shop/">Shop</a></li>
                        <li class="nlg-more menu-item-has-children nlg-hide"><a href="http://demo.aggressivemotions.com/newslog/#" class="nlg-link btn">More<i class="fa fa-angle-down"></i></a></li>
                    </ul>
                </nav>
                <ul class="nlg-actions">

                    <li class="nlg-action-search">
                        <button class="btn nlg-btn-search"><i class="fa fa-search"></i><i class="fa fa-times"></i></button>
                        <div class="nlg-search-form-wrap nlg-search-form-light">
                            <form role="search" class="search-form" method="get" action="#">
                                <div class="input-group">
                                    <input type="text" name="s" class="form-control" autocomplete="off" placeholder="Search..." title="Search for:" value="">
                                    <span class="input-group-btn">
												<button class="btn" type="submit"><i class="fa fa-search"></i></button>
											</span>
                                </div>
                            </form>
                        </div>
                        <!-- .nlg-search-form-wrap -->
                    </li>

                    <li class="nlg-action-menu">
                        <button class="btn nlg-btn-menu"><i class="fa fa-navicon"></i></button>
                    </li>

                </ul>
                <!-- .nlg-actions -->

            </div>
            <!-- .container -->

        </div>
        <!-- .nlg-menu-bar -->

    </div>
    <!-- .nlg-header-wrap -->

</header>