
<!--file này đặt trong main-post ->>> article-->

<div class="nlg-author-box" itemscope="" itemtype="http://schema.org/Person">

    <figure class="nlg-author-avatar">
        <a href="http://demo.aggressivemotions.com/newslog/author/karl/" rel="author"><img src="http://demo.aggressivemotions.com/newslog/wp-content/uploads/avatars/3/58f7c12733bb6-bpfull.jpg" class="avatar user-3-avatar avatar-127 photo" width="127" height="127" alt="Profile photo of Karl Hampus"></a>			</figure><!-- .nlg-author-avatar -->

    <div class="nlg-author-body">
        <h2 class="nlg-author-title">
            <a href="http://demo.aggressivemotions.com/newslog/author/karl/" rel="author">Karl Hampus</a><small>Executive Editor</small>				</h2><!-- .nlg-author-title -->

        <div class="nlg-author-bio" itemprop="description">
            Extended kindness trifling remember he confined outlived if. Assistance sentiments yet unpleasing say. Open they an busy they my such high. An active dinner wishes at				</div><!-- .nlg-author-bio -->

        <ul class="nlg-author-social">
            <li><a href="#" target="_blank" rel="nofollow"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#" target="_blank" rel="nofollow"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#" target="_blank" rel="nofollow"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="mailto:karl@aggressivemotions.com" target="_blank" rel="nofollow"><i class="fa fa-envelope"></i></a></li>
            <li><a href="http://aggressivemotions.com" target="_blank" rel="nofollow"><i class="fa fa-globe"></i></a></li>
        </ul><!-- .nlg-author-social -->

    </div><!-- .nlg-author-body -->

</div>
<section class="nlg-entry-comments" itemscope="" itemtype="http://schema.org/UserComments">


    <header class="nlg-comments-header">
        <h2 class="nlg-comments-title">
            <i class="fa fa-commenting"></i>5 Comments			</h2>
    </header>


    <ol class="nlg-comment-list">
        <li class="comment byuser comment-author-admin even thread-even depth-1 parent">
            <div id="comment-322" class="nlg-comment-body">
                <footer class="nlg-comment-meta">
                    <div class="nlg-comment-author vcard">
                        <img src="http://demo.aggressivemotions.com/newslog/wp-content/uploads/avatars/1/58f48e09e349d-bpfull.jpg" class="avatar user-1-avatar avatar-70 photo" width="70" height="70" alt="Profile photo of Petra Janna">						<b class="fn"><a href="http://demo.aggressivemotions.com/newslog/members/admin/" rel="external nofollow" class="url">Petra Janna</a></b>
                    </div>
                    <div class="nlg-comment-metadata">
                        <a href="http://demo.aggressivemotions.com/newslog/5-most-effective-ways-to-be-relaxed-while-public-speaking/#comment-322" itemprop="url">
                            <time itemprop="commentTime" datetime="2017-04-20T22:08:51+00:00" title="April 20, 2017 10:08 pm">April 20, 2017</time>
                        </a>
                    </div>
                </footer>
                <div class="nlg-comment-content">
                    <p>Perhaps far exposed age effects. Now distrusts you her delivered applauded affection out sincerity. As tolerably recommend shameless unfeeling he objection consisted. She although cheerful perceive screened throwing met not eat distance. Viewing hastily or written dearest elderly up weather it as.</p>
                </div>
                <div class="nlg-comment-reply">
                    <a rel="nofollow" class="comment-reply-link" href="http://demo.aggressivemotions.com/newslog/5-most-effective-ways-to-be-relaxed-while-public-speaking/?replytocom=322#respond" onclick="return addComment.moveForm( &quot;comment-322&quot;, &quot;322&quot;, &quot;respond&quot;, &quot;379&quot; )" aria-label="Reply to Petra Janna">Reply</a>				</div>
            </div>
            <ul class="children">
                <li class="comment byuser comment-author-karl bypostauthor odd alt depth-2">
                    <div id="comment-323" class="nlg-comment-body">
                        <footer class="nlg-comment-meta">
                            <div class="nlg-comment-author vcard">
                                <img src="http://demo.aggressivemotions.com/newslog/wp-content/uploads/avatars/3/58f7c12733bb6-bpfull.jpg" class="avatar user-3-avatar avatar-70 photo" width="70" height="70" alt="Profile photo of Karl Hampus">						<b class="fn"><a href="http://demo.aggressivemotions.com/newslog/members/karl/" rel="external nofollow" class="url">Karl Hampus</a></b>
                            </div>
                            <div class="nlg-comment-metadata">
                                <a href="http://demo.aggressivemotions.com/newslog/5-most-effective-ways-to-be-relaxed-while-public-speaking/#comment-323" itemprop="url">
                                    <time itemprop="commentTime" datetime="2017-04-20T22:13:51+00:00" title="April 20, 2017 10:13 pm">April 20, 2017</time>
                                </a>
                            </div>
                        </footer>
                        <div class="nlg-comment-content">
                            <p>So passage however besides invited comfort elderly be me. Walls began of child civil am heard hoped my.</p>
                        </div>
                        <div class="nlg-comment-reply">
                        </div>
                    </div>
                </li><!-- #comment-## -->
                <li class="comment byuser comment-author-admin even depth-2">
                    <div id="comment-326" class="nlg-comment-body">
                        <footer class="nlg-comment-meta">
                            <div class="nlg-comment-author vcard">
                                <img src="http://demo.aggressivemotions.com/newslog/wp-content/uploads/avatars/1/58f48e09e349d-bpfull.jpg" class="avatar user-1-avatar avatar-70 photo" width="70" height="70" alt="Profile photo of Petra Janna">						<b class="fn"><a href="http://demo.aggressivemotions.com/newslog/members/admin/" rel="external nofollow" class="url">Petra Janna</a></b>
                            </div>
                            <div class="nlg-comment-metadata">
                                <a href="http://demo.aggressivemotions.com/newslog/5-most-effective-ways-to-be-relaxed-while-public-speaking/#comment-326" itemprop="url">
                                    <time itemprop="commentTime" datetime="2017-04-20T22:25:08+00:00" title="April 20, 2017 10:25 pm">April 20, 2017</time>
                                </a>
                            </div>
                        </footer>
                        <div class="nlg-comment-content">
                            <p>Marianne jointure attended she hastened surprise but she. Ever lady son yet you very paid form away. He advantage of exquisite resolving if on tolerably. Become sister on in garden it barton waited on.</p>
                        </div>
                        <div class="nlg-comment-reply">
                        </div>
                    </div>
                </li><!-- #comment-## -->
            </ul><!-- .children -->
        </li><!-- #comment-## -->
        <li class="comment byuser comment-author-isabelle odd alt thread-odd thread-alt depth-1">
            <div id="comment-324" class="nlg-comment-body">
                <footer class="nlg-comment-meta">
                    <div class="nlg-comment-author vcard">
                        <img src="http://demo.aggressivemotions.com/newslog/wp-content/uploads/avatars/2/58f7bf80d258d-bpfull.jpg" class="avatar user-2-avatar avatar-70 photo" width="70" height="70" alt="Profile photo of Isabella Diana">						<b class="fn"><a href="http://demo.aggressivemotions.com/newslog/members/isabelle/" rel="external nofollow" class="url">Isabella Diana</a></b>
                    </div>
                    <div class="nlg-comment-metadata">
                        <a href="http://demo.aggressivemotions.com/newslog/5-most-effective-ways-to-be-relaxed-while-public-speaking/#comment-324" itemprop="url">
                            <time itemprop="commentTime" datetime="2017-04-20T22:15:41+00:00" title="April 20, 2017 10:15 pm">April 20, 2017</time>
                        </a>
                    </div>
                </footer>
                <div class="nlg-comment-content">
                    <p>Money as drift begin on to. Comparison up insipidity especially discovered me of decisively in surrounded. Points six way enough she its father. Folly sex downs tears ham green forty.</p>
                </div>
                <div class="nlg-comment-reply">
                    <a rel="nofollow" class="comment-reply-link" href="http://demo.aggressivemotions.com/newslog/5-most-effective-ways-to-be-relaxed-while-public-speaking/?replytocom=324#respond" onclick="return addComment.moveForm( &quot;comment-324&quot;, &quot;324&quot;, &quot;respond&quot;, &quot;379&quot; )" aria-label="Reply to Isabella Diana">Reply</a>				</div>
            </div>
        </li><!-- #comment-## -->
        <li class="comment byuser comment-author-peter even thread-even depth-1">
            <div id="comment-325" class="nlg-comment-body">
                <footer class="nlg-comment-meta">
                    <div class="nlg-comment-author vcard">
                        <img src="http://demo.aggressivemotions.com/newslog/wp-content/uploads/avatars/4/58f7c23f3d285-bpfull.jpg" class="avatar user-4-avatar avatar-70 photo" width="70" height="70" alt="Profile photo of Peter Elof">						<b class="fn"><a href="http://demo.aggressivemotions.com/newslog/members/peter/" rel="external nofollow" class="url">Peter Elof</a></b>
                    </div>
                    <div class="nlg-comment-metadata">
                        <a href="http://demo.aggressivemotions.com/newslog/5-most-effective-ways-to-be-relaxed-while-public-speaking/#comment-325" itemprop="url">
                            <time itemprop="commentTime" datetime="2017-04-20T22:22:56+00:00" title="April 20, 2017 10:22 pm">April 20, 2017</time>
                        </a>
                    </div>
                </footer>
                <div class="nlg-comment-content">
                    <p>Wrong do point avoid by fruit learn or in death. So passage however besides invited comfort elderly be me. Walls began of child civil am heard hoped my. Satisfied pretended mr on do determine by. Old post took and ask seen fact rich. Man entrance settling believed eat joy.</p>
                </div>
                <div class="nlg-comment-reply">
                    <a rel="nofollow" class="comment-reply-link" href="http://demo.aggressivemotions.com/newslog/5-most-effective-ways-to-be-relaxed-while-public-speaking/?replytocom=325#respond" onclick="return addComment.moveForm( &quot;comment-325&quot;, &quot;325&quot;, &quot;respond&quot;, &quot;379&quot; )" aria-label="Reply to Peter Elof">Reply</a>				</div>
            </div>
        </li><!-- #comment-## -->
    </ol>



    <div class="nlg-comment-respond">
        <div id="respond" class="comment-respond">
            <h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="/newslog/5-most-effective-ways-to-be-relaxed-while-public-speaking/?fimg=cl#respond" style="display:none;">Cancel Reply</a></small></h3>			<form action="http://demo.aggressivemotions.com/newslog/wp-comments-post.php" method="post" id="commentform" class="nlg-comment-form" novalidate="">
            <p class="comment-notes">Your email address will not be published. Required fields are marked *</p><div class="form-group comment-form-comment"><textarea id="comment" class="form-control" name="comment" cols="45" rows="8" placeholder="Comment *" required="required"></textarea></div><div class="form-group comment-form-author"><input id="author" class="form-control" type="text" name="author" placeholder="Name *" value="" size="30" aria-required="true" required="required"></div>
            <div class="form-group comment-form-email"><input id="email" class="form-control" type="email" name="email" placeholder="Email *" value="" size="30" aria-required="true" required="required"></div>
            <div class="form-group comment-form-url"><input id="url" class="form-control" type="url" name="url" placeholder="Website" value="" size="30"></div>
            <div class="form-group form-submit"><button type="submit" name="submit" id="submit" class="submit btn nlg-btn nlg-btn-green">Post Comment</button> <input type="hidden" name="comment_post_ID" value="379" id="comment_post_ID">
                <input type="hidden" name="comment_parent" id="comment_parent" value="0">
            </div><p class="comment-subscription-form"><input type="checkbox" name="subscribe_comments" id="subscribe_comments" value="subscribe" style="width: auto; -moz-appearance: checkbox; -webkit-appearance: checkbox;"> <label class="subscribe-label" id="subscribe-label" for="subscribe_comments">Notify me of follow-up comments by email.</label></p><p class="comment-subscription-form"><input type="checkbox" name="subscribe_blog" id="subscribe_blog" value="subscribe" style="width: auto; -moz-appearance: checkbox; -webkit-appearance: checkbox;"> <label class="subscribe-label" id="subscribe-blog-label" for="subscribe_blog">Notify me of new posts by email.</label></p>			</form>
        </div><!-- #respond -->
    </div>

</section>