<div class="nlg-main" role="main">

    <article class="nlg-entry" style="padding-top: 0px;">

        <header class="nlg-entry-header">

            <div class="nlg-inner"><h1 class="nlg-entry-title">Contact</h1><ul class="nlg-entry-meta last"><li class="nlg-byline">by <span class="nlg-entry-author" itemscope="" itemtype="http://schema.org/Person"><a href="http://demo.aggressivemotions.com/newslog/author/admin/" rel="author"><span itemprop="author">Petra Janna</span></a></span></li><li class="nlg-date">on <span><time datetime="2017-04-19T20:06:37+00:00" title="April 19, 2017 8:06 pm">April 19, 2017</time></span></li></ul><!-- .nlg-entry-meta --></div><!-- .nlg-inner -->
        </header><!-- .nlg-entry-header -->

        <div class="nlg-entry-content">
            <p>This is a contact page. This page has full support of Contact Form 7. With this plug-in you can create a form and add its shortcode to&nbsp;this page.</p>
            <p>Also you can contact us with the form below.</p>
            <div role="form" class="wpcf7" id="wpcf7-f17-p659-o1" lang="en-US" dir="ltr">
                <div class="screen-reader-response"></div>
                <form action="/newslog/contact/#wpcf7-f17-p659-o1" method="post" class="wpcf7-form" novalidate="novalidate">
                    <div style="display: none;">
                        <input type="hidden" name="_wpcf7" value="17">
                        <input type="hidden" name="_wpcf7_version" value="4.7">
                        <input type="hidden" name="_wpcf7_locale" value="en_US">
                        <input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f17-p659-o1">
                        <input type="hidden" name="_wpnonce" value="11fbe7247d">
                    </div>
                    <p><label> Your Name (required)<br>
                        <span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false"></span> </label></p>
                    <p><label> Your Email (required)<br>
                        <span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false"></span> </label></p>
                    <p><label> Subject<br>
                        <span class="wpcf7-form-control-wrap your-subject"><input type="text" name="your-subject" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false"></span> </label></p>
                    <p><label> Your Message<br>
                        <span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false"></textarea></span> </label></p>
                    <p><input type="submit" value="Send" class="wpcf7-form-control wpcf7-submit"><span class="ajax-loader"></span></p>
                    <div class="wpcf7-response-output wpcf7-display-none"></div></form></div>
        </div><!-- .nlg-entry-content -->


    </article><!-- .nlg-entry -->

</div>