<div class="nlg-module nlg-module-grid-posts">
    <div class="container">
        <div class="nlg-module-header">
            <div class="nlg-module-title">
                <h2 class="nlg-title">Self Help</h2></div>
        </div>
        <div class="nlg-col-wrap  nlg-col-1">
            <!--list-->
            <div class="nlg-col">

                <article class="nlg-entry nlg-entry-horizontal nlg-entry-has-featured-media post-459 post type-post status-publish format-standard has-post-thumbnail hentry category-self-help tag-music tag-self-help" style="padding-top: 0px;">

                    <figure class="nlg-featured-media">

                        <a href="http://demo.aggressivemotions.com/newslog/music-the-perfect-remedy-to-a-long-tiring-day/">
                            <img width="267" height="176" data-src="https://i1.wp.com/demo.aggressivemotions.com/newslog/wp-content/uploads/2017/04/16.jpg?resize=267%2C176" src="https://i1.wp.com/demo.aggressivemotions.com/newslog/wp-content/uploads/2017/04/16.jpg?resize=267%2C176" class="attachment-nlg-267-176 size-nlg-267-176 agg-fade-in lazyloaded" alt="16" data-srcset="https://i1.wp.com/demo.aggressivemotions.com/newslog/wp-content/uploads/2017/04/16.jpg?resize=60%2C40 60w, https://i1.wp.com/demo.aggressivemotions.com/newslog/wp-content/uploads/2017/04/16.jpg?resize=144%2C95 144w, https://i1.wp.com/demo.aggressivemotions.com/newslog/wp-content/uploads/2017/04/16.jpg?resize=210%2C139 210w, https://i1.wp.com/demo.aggressivemotions.com/newslog/wp-content/uploads/2017/04/16.jpg?resize=234%2C154 234w, https://i1.wp.com/demo.aggressivemotions.com/newslog/wp-content/uploads/2017/04/16.jpg?resize=267%2C176 267w, https://i1.wp.com/demo.aggressivemotions.com/newslog/wp-content/uploads/2017/04/16.jpg?resize=350%2C231 350w, https://i1.wp.com/demo.aggressivemotions.com/newslog/wp-content/uploads/2017/04/16.jpg?resize=730%2C482 730w, https://i1.wp.com/demo.aggressivemotions.com/newslog/wp-content/uploads/2017/04/16.jpg?resize=1440%2C950 1440w, https://i1.wp.com/demo.aggressivemotions.com/newslog/wp-content/uploads/2017/04/16.jpg?zoom=2&amp;resize=267%2C176 534w, https://i1.wp.com/demo.aggressivemotions.com/newslog/wp-content/uploads/2017/04/16.jpg?zoom=3&amp;resize=267%2C176 801w" data-sizes="(max-width: 267px) 100vw, 267px" sizes="(max-width: 267px) 100vw, 267px" srcset="https://i1.wp.com/demo.aggressivemotions.com/newslog/wp-content/uploads/2017/04/16.jpg?resize=60%2C40 60w, https://i1.wp.com/demo.aggressivemotions.com/newslog/wp-content/uploads/2017/04/16.jpg?resize=144%2C95 144w, https://i1.wp.com/demo.aggressivemotions.com/newslog/wp-content/uploads/2017/04/16.jpg?resize=210%2C139 210w, https://i1.wp.com/demo.aggressivemotions.com/newslog/wp-content/uploads/2017/04/16.jpg?resize=234%2C154 234w, https://i1.wp.com/demo.aggressivemotions.com/newslog/wp-content/uploads/2017/04/16.jpg?resize=267%2C176 267w, https://i1.wp.com/demo.aggressivemotions.com/newslog/wp-content/uploads/2017/04/16.jpg?resize=350%2C231 350w, https://i1.wp.com/demo.aggressivemotions.com/newslog/wp-content/uploads/2017/04/16.jpg?resize=730%2C482 730w, https://i1.wp.com/demo.aggressivemotions.com/newslog/wp-content/uploads/2017/04/16.jpg?resize=1440%2C950 1440w, https://i1.wp.com/demo.aggressivemotions.com/newslog/wp-content/uploads/2017/04/16.jpg?zoom=2&amp;resize=267%2C176 534w, https://i1.wp.com/demo.aggressivemotions.com/newslog/wp-content/uploads/2017/04/16.jpg?zoom=3&amp;resize=267%2C176 801w">								</a>

                        <div class="nlg-entry-flags">
                        </div>


                    </figure>

                    <div class="nlg-entry-body">


                        <header class="nlg-entry-header">

                            <h3 class="nlg-entry-title"><a href="http://demo.aggressivemotions.com/newslog/music-the-perfect-remedy-to-a-long-tiring-day/">Music… The Perfect Remedy To A Long &amp; Tiring Day</a></h3>



                        </header>

                    </div>

                </article>

            </div>
            <div class="nlg-col">

                <article class="nlg-entry nlg-entry-horizontal nlg-entry-has-featured-media post-459 post type-post status-publish format-standard has-post-thumbnail hentry category-self-help tag-music tag-self-help" style="padding-top: 0px;">

                    <figure class="nlg-featured-media">

                        <a href="http://demo.aggressivemotions.com/newslog/music-the-perfect-remedy-to-a-long-tiring-day/">
                            <img width="267" height="176" data-src="https://i1.wp.com/demo.aggressivemotions.com/newslog/wp-content/uploads/2017/04/16.jpg?resize=267%2C176" src="https://i1.wp.com/demo.aggressivemotions.com/newslog/wp-content/uploads/2017/04/16.jpg?resize=267%2C176" class="attachment-nlg-267-176 size-nlg-267-176 agg-fade-in lazyloaded" alt="16" data-srcset="https://i1.wp.com/demo.aggressivemotions.com/newslog/wp-content/uploads/2017/04/16.jpg?resize=60%2C40 60w, https://i1.wp.com/demo.aggressivemotions.com/newslog/wp-content/uploads/2017/04/16.jpg?resize=144%2C95 144w, https://i1.wp.com/demo.aggressivemotions.com/newslog/wp-content/uploads/2017/04/16.jpg?resize=210%2C139 210w, https://i1.wp.com/demo.aggressivemotions.com/newslog/wp-content/uploads/2017/04/16.jpg?resize=234%2C154 234w, https://i1.wp.com/demo.aggressivemotions.com/newslog/wp-content/uploads/2017/04/16.jpg?resize=267%2C176 267w, https://i1.wp.com/demo.aggressivemotions.com/newslog/wp-content/uploads/2017/04/16.jpg?resize=350%2C231 350w, https://i1.wp.com/demo.aggressivemotions.com/newslog/wp-content/uploads/2017/04/16.jpg?resize=730%2C482 730w, https://i1.wp.com/demo.aggressivemotions.com/newslog/wp-content/uploads/2017/04/16.jpg?resize=1440%2C950 1440w, https://i1.wp.com/demo.aggressivemotions.com/newslog/wp-content/uploads/2017/04/16.jpg?zoom=2&amp;resize=267%2C176 534w, https://i1.wp.com/demo.aggressivemotions.com/newslog/wp-content/uploads/2017/04/16.jpg?zoom=3&amp;resize=267%2C176 801w" data-sizes="(max-width: 267px) 100vw, 267px" sizes="(max-width: 267px) 100vw, 267px" srcset="https://i1.wp.com/demo.aggressivemotions.com/newslog/wp-content/uploads/2017/04/16.jpg?resize=60%2C40 60w, https://i1.wp.com/demo.aggressivemotions.com/newslog/wp-content/uploads/2017/04/16.jpg?resize=144%2C95 144w, https://i1.wp.com/demo.aggressivemotions.com/newslog/wp-content/uploads/2017/04/16.jpg?resize=210%2C139 210w, https://i1.wp.com/demo.aggressivemotions.com/newslog/wp-content/uploads/2017/04/16.jpg?resize=234%2C154 234w, https://i1.wp.com/demo.aggressivemotions.com/newslog/wp-content/uploads/2017/04/16.jpg?resize=267%2C176 267w, https://i1.wp.com/demo.aggressivemotions.com/newslog/wp-content/uploads/2017/04/16.jpg?resize=350%2C231 350w, https://i1.wp.com/demo.aggressivemotions.com/newslog/wp-content/uploads/2017/04/16.jpg?resize=730%2C482 730w, https://i1.wp.com/demo.aggressivemotions.com/newslog/wp-content/uploads/2017/04/16.jpg?resize=1440%2C950 1440w, https://i1.wp.com/demo.aggressivemotions.com/newslog/wp-content/uploads/2017/04/16.jpg?zoom=2&amp;resize=267%2C176 534w, https://i1.wp.com/demo.aggressivemotions.com/newslog/wp-content/uploads/2017/04/16.jpg?zoom=3&amp;resize=267%2C176 801w">								</a>

                        <div class="nlg-entry-flags">
                        </div>


                    </figure>

                    <div class="nlg-entry-body">


                        <header class="nlg-entry-header">

                            <h3 class="nlg-entry-title"><a href="http://demo.aggressivemotions.com/newslog/music-the-perfect-remedy-to-a-long-tiring-day/">Music… The Perfect Remedy To A Long &amp; Tiring Day</a></h3>



                        </header>

                    </div>

                </article>

            </div>
            <div class="nlg-col">

                <article class="nlg-entry nlg-entry-horizontal nlg-entry-has-featured-media post-459 post type-post status-publish format-standard has-post-thumbnail hentry category-self-help tag-music tag-self-help" style="padding-top: 0px;">

                    <figure class="nlg-featured-media">

                        <a href="http://demo.aggressivemotions.com/newslog/music-the-perfect-remedy-to-a-long-tiring-day/">
                            <img width="267" height="176" data-src="https://i1.wp.com/demo.aggressivemotions.com/newslog/wp-content/uploads/2017/04/16.jpg?resize=267%2C176" src="https://i1.wp.com/demo.aggressivemotions.com/newslog/wp-content/uploads/2017/04/16.jpg?resize=267%2C176" class="attachment-nlg-267-176 size-nlg-267-176 agg-fade-in lazyloaded" alt="16" data-srcset="https://i1.wp.com/demo.aggressivemotions.com/newslog/wp-content/uploads/2017/04/16.jpg?resize=60%2C40 60w, https://i1.wp.com/demo.aggressivemotions.com/newslog/wp-content/uploads/2017/04/16.jpg?resize=144%2C95 144w, https://i1.wp.com/demo.aggressivemotions.com/newslog/wp-content/uploads/2017/04/16.jpg?resize=210%2C139 210w, https://i1.wp.com/demo.aggressivemotions.com/newslog/wp-content/uploads/2017/04/16.jpg?resize=234%2C154 234w, https://i1.wp.com/demo.aggressivemotions.com/newslog/wp-content/uploads/2017/04/16.jpg?resize=267%2C176 267w, https://i1.wp.com/demo.aggressivemotions.com/newslog/wp-content/uploads/2017/04/16.jpg?resize=350%2C231 350w, https://i1.wp.com/demo.aggressivemotions.com/newslog/wp-content/uploads/2017/04/16.jpg?resize=730%2C482 730w, https://i1.wp.com/demo.aggressivemotions.com/newslog/wp-content/uploads/2017/04/16.jpg?resize=1440%2C950 1440w, https://i1.wp.com/demo.aggressivemotions.com/newslog/wp-content/uploads/2017/04/16.jpg?zoom=2&amp;resize=267%2C176 534w, https://i1.wp.com/demo.aggressivemotions.com/newslog/wp-content/uploads/2017/04/16.jpg?zoom=3&amp;resize=267%2C176 801w" data-sizes="(max-width: 267px) 100vw, 267px" sizes="(max-width: 267px) 100vw, 267px" srcset="https://i1.wp.com/demo.aggressivemotions.com/newslog/wp-content/uploads/2017/04/16.jpg?resize=60%2C40 60w, https://i1.wp.com/demo.aggressivemotions.com/newslog/wp-content/uploads/2017/04/16.jpg?resize=144%2C95 144w, https://i1.wp.com/demo.aggressivemotions.com/newslog/wp-content/uploads/2017/04/16.jpg?resize=210%2C139 210w, https://i1.wp.com/demo.aggressivemotions.com/newslog/wp-content/uploads/2017/04/16.jpg?resize=234%2C154 234w, https://i1.wp.com/demo.aggressivemotions.com/newslog/wp-content/uploads/2017/04/16.jpg?resize=267%2C176 267w, https://i1.wp.com/demo.aggressivemotions.com/newslog/wp-content/uploads/2017/04/16.jpg?resize=350%2C231 350w, https://i1.wp.com/demo.aggressivemotions.com/newslog/wp-content/uploads/2017/04/16.jpg?resize=730%2C482 730w, https://i1.wp.com/demo.aggressivemotions.com/newslog/wp-content/uploads/2017/04/16.jpg?resize=1440%2C950 1440w, https://i1.wp.com/demo.aggressivemotions.com/newslog/wp-content/uploads/2017/04/16.jpg?zoom=2&amp;resize=267%2C176 534w, https://i1.wp.com/demo.aggressivemotions.com/newslog/wp-content/uploads/2017/04/16.jpg?zoom=3&amp;resize=267%2C176 801w">								</a>

                        <div class="nlg-entry-flags">
                        </div>


                    </figure>

                    <div class="nlg-entry-body">


                        <header class="nlg-entry-header">

                            <h3 class="nlg-entry-title"><a href="http://demo.aggressivemotions.com/newslog/music-the-perfect-remedy-to-a-long-tiring-day/">Music… The Perfect Remedy To A Long &amp; Tiring Day</a></h3>



                        </header>

                    </div>

                </article>

            </div>
            <!--end list-->
            <!--thanh chuyển trang-->
            <div class="nlg-pagination nlg-pagination-numeric">
                <span class="page-numbers current">1</span>
                <a class="page-numbers" href="http://demo.aggressivemotions.com/newslog/category/self-help/page/2/">2</a><a class="next page-numbers" href="http://demo.aggressivemotions.com/newslog/category/self-help/page/2/">Next »</a>
            </div>
        </div>
    </div>
</div>